<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container{
      display: grid; 
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
      background-color: #232629;
    }
    
    .red{
      background-color: #E72F24;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end:2;
    }
    .blue{
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      border-bottom: 10px solid #232629;
      box-sizing: border-box;

    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }
    .black{
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
    }
    .white{
      background-color: #F0F1EC;
    }
    .bir{
      grid-column: 2/5;
    }
    .iki{
      grid-row: 2/4;
    }
    .üc{
      grid-row: 2/4;
      grid-column: 2/4;
    }
    .dort{
      grid-row: 3/5;
      grid-column: 4/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white bir"></div>
    <div class="white iki"></div>
    <div class="white üc"></div>
    <div class="white dort"></div>
    <div class="white bes"></div>

  </div>
</body>

</html>